SECRET_KEY=un6s7k&)3uqc(bh#)=_rz@-*2=x=!e8rdlbqo%shhg_-@os(9^
USER_DB=david
PASSWORD_DB=Kerbiriou22!
NAME_DB=dbodile
STRIPE_LIVE_SECRET_KEY=sk_test_K2C9hivj3GyvBlNpgUPKjZWv00qAHBs90C
STRIPE_LIVE_PUBLIC_KEY=pk_test_0syhhZhvZumIJiznjS8jsQiT008ONXmNhq